name: Ensure Ruby dependencies
description: Ensures Ruby dependencies are installed on the host machine
inputs:
  working-directory:
    description: Working directory to locate Gemfile for Ruby dependencies
    required: false
runs:
  using: "composite"
  steps:
    - name: Install bundle dependencies
      run: bundle install
      shell: bash
      working-directory: ${{ inputs.working-directory }}
