name: Prepare all dependencies
description: Prepares all dependencies
runs:
  using: "composite"
  steps:
    - name: Install HomeBrew Packages
      run: brew bundle check || brew bundle install --no-lock
      shell: bash
      env:
        HOMEBREW_NO_AUTO_UPDATE: 1
    - uses: ./.github/actions/ruby-dependencies
    - uses: ./.github/actions/cocoapods-dependencies
