name: SwiftLint
on:
  push:
    paths:
      - '.github/actions/**'
      - '.github/workflows/swiftlint.yml'
      - '**/*.swiftlint.yml'
      - '**/*.swift'
      - 'Mintfile'
      - 'scripts/run_swiftlint'
    branches:
      - '**'
    tags-ignore:
      - '**'
  workflow_call:
    inputs:
      ref:
        description: GitHub ref (branch or tag) to check out
        type: string
        required: true
concurrency:
  group: swiftlint-${{ inputs.ref || github.event.pull_request.number || github.ref }}
  cancel-in-progress: true
jobs:
  SwiftLint:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v3
        with:
          ref: ${{ inputs.ref || github.ref }}
      - name: Select Xcode 14
        uses: ./.github/actions/select-xcode
        with:
          version: 14
      - name: Setup Mint
        run: mint bootstrap
      - name: Run SwiftLint for Source
        run: scripts/run_swiftlint -path .
