name: SwiftLint
on:
  push:
    paths:
      - '.github/actions/**'
      - '.github/workflows/swiftlint.yml'
      - '**/*.swiftlint.yml'
      - '**/*.swift'
      - 'Mintfile'
      - 'scripts/run_swiftlint'
    branches:
      - '**'
    tags-ignore:
      - '**'
  workflow_call:
concurrency:
  group: swiftlint-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true
jobs:
  SwiftLint:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v3
      - name: Select Xcode 14
        uses: ./.github/actions/select-xcode
        with:
          version: 14
      - name: Setup Mint
        run: mint bootstrap
      - name: Run SwiftLint for Source
        run: scripts/run_swiftlint -path .
